<!DOCTYPE html>
<html>
  <head>
    <link href="css/travel-styles.css" rel="stylesheet" type="text/css">
    <title>Favorite Places</title>
  </head>
  <body>
    <h1>Places we've been</h1>
    <p>Stuart</p>
      <ul>
       <li>Portugal</li>
       <li>Guyana</li>
       <li>Brazil</li>
      </ul>
    <p>Kenny</p>
      <ul>
       <li>Columbia</li>
       <li>Equador</li>
       <li>Peru</li>
      </ul>
    <p>Tricia</p>
      <ul>
        <li>Italy</li>
        <li>Croatia</li>
        <li>Bosnia</li>
      </ul>
    <p>We all love to travel!</p>
    <img src="img/oldmap.jpg" alt="wanderlust" width="700" height="500"
  </body>
</html>
